<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div class="products-web">
    <div class="pro-container-1">
        <div class="navbar">
            <img src="../Images/logo.png" alt="" class="img1">
            <div class="right-nav">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="Products.html">PRODUCTS</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>



                </ul>
                <span class="bag-span"> <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <div class="cart-item">1</div>
                    <button class="btn-1">Buy now</button>
                </span>
            </div>


        </div>
        <P class="title-products">Products</P>
    </div>
    <div class="pro-container-2">
        <div class="left-pro-inner">
            <div>
                <p class="showingresult20">Showing all 20 results</p>
            </div>
<!-- 1rst left container start -->
            <div class="pi1-container-2">
                <div class="prdiv1">
                    <div class="prdiv1-in">
                        <img src="../Images/purse1.jpg" alt="" class="pr1-in-img">
                    </div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

                <div class="prdiv1 relative-pink">
                    <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

                    <div class="prdiv1-in"><img src="../Images/shoes.jpg" alt="" class="pr1-in-img"></div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

                <div class="prdiv1 relative-pink">
                    <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

                    <div class="prdiv1-in"><img src="../Images/coat.jpg" alt="" class="pr1-in-img"></div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

            </div>
<!-- =========1rst left container complete and 2nd container start============== -->

            <div class="pi1-container-2">
                <div class="prdiv1">
                    <div class="prdiv1-in">
                        <img src="../Images/creme.jpg" alt="" class="pr1-in-img">
                    </div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

                <div class="prdiv1 relative-pink">
                    <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

                    <div class="prdiv1-in"><img src="../Images/dress.jpg" alt="" class="pr1-in-img"></div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

                <div class="prdiv1 relative-pink">
                    <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

                    <div class="prdiv1-in"><img src="../Images/creme2.jpg" alt="" class="pr1-in-img"></div>
                    <p class="p-b-1">Coat</p>
                    <p class="p-b-2">$156.00</p>
                </div>

            </div>

<!-- =========2ndleft container complete and 3rd container start============== -->
<div class="pi1-container-2">
    <div class="prdiv1">
        <div class="prdiv1-in">
            <img src="../Images/sandal.jpg" alt="" class="pr1-in-img">
        </div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/goggle.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/goldchain.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

</div>


<!-- =========3rd container complete and 4rth container start============== -->
<div class="pi1-container-2">
    <div class="prdiv1">
        <div class="prdiv1-in">
            <img src="../Images/Jacket.jpg" alt="" class="pr1-in-img">
        </div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/lipstick.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/necklace.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

</div>

<!-- =========4rth container complete and 5th container start============== -->
<div class="pi1-container-2">
    <div class="prdiv1">
        <div class="prdiv1-in">
            <img src="../Images/pants.jpg" alt="" class="pr1-in-img">
        </div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/redshoes.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/goggles2.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

</div>


<!-- ========= 5th container complete and 6th container start============== -->
<div class="pi1-container-2">
    <div class="prdiv1">
        <div class="prdiv1-in">
            <img src="../Images/shirt.jpg" alt="" class="pr1-in-img">
        </div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/soap.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/sweater.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

</div>


<!-- ========= 6th container complete and 7th container start============== -->
<div class="pi1-container-2">
    <div class="prdiv1">
        <div class="prdiv1-in">
            <img src="../Images/swimsuit.jpg" alt="" class="pr1-in-img">
        </div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

    <div class="prdiv1 relative-pink">
        <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

        <div class="prdiv1-in"><img src="../Images/watch.jpg" alt="" class="pr1-in-img"></div>
        <p class="p-b-1">Coat</p>
        <p class="p-b-2">$156.00</p>
    </div>

   

</div>





        </div>
        <div class="right-pro-inner">
            <p class="pr-cat">Product Categories</p>
            <div class="prlist">
                <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="Product-category.html">Bags</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Cosmetics</a></li>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Shoes</a></li>
                </ul>
            </div>
            <div class="pr-r-2container">
                <h3 class="textbecome">BECOME <br> A MEMBER<br>TODAY</h3>
                <div><button class="signup-btn">sign up now</button></div>
            </div>
        </div>
    </div>

<!-- Footer Container start -->
<div class="footer footerpro">
    <div class="footer-1">
       <div class="footer-divs-a f-1">
           <h4 class="footerline2-1">Lorem ipsum dolor<br>
             sam etomnia</h4>
             <div class="div-btn-moredetails"><button class="btn-moredetails">More details</button></div>
         <div class="border-1"></div>
             <div><i class="fa fa-facebook ficons" aria-hidden="true"></i><i class="fa fa-twitter ficons twitf" aria-hidden="true"></i><i class="fa fa-linkedin ficons" aria-hidden="true"></i>
             </div>
       </div>
       <div class="footer-divs-a">
         <h4 class="footerline2-23">Useful links</h4>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
       </div>
 
       <div class="footer-divs-a">
           <div><p class="p-f-1 f-3"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
           <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
       </div>
 
 
       <div class="footer-divs-a">
         <h4 class="footerline2-23">Our mission</h4>
         <div><p class="p-f-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
         <div class="div-readmore"><ul><li><a href="">Read more</a></li></ul></div>
        
     </div>
    </div> 
    <div class="footerline-2"><p>© 2021 - BeTheme. Muffin group - HTML by <a href="#">BeantownThemes</a></p></div>
 </div>
 
</div>
<div class="products-mobile">
    <div class="navbar-mob">

        <div class="nav-mob-div-logo"> <img src="../Images/logo.png" alt="" class="img1-mob responsive"> </div>
  
        <div class="right-nav-mob mobulnavicon">
          <span class="bag-span"> <i class="fa fa-shopping-bag" aria-hidden="true"></i><div class="cart-item">1</div>
             </span>
          <div class="divbar"><i class="fa fa-bars barm-1" aria-hidden="true"></i></div>
  
          <ul class="nav-mob-ul">
              
              <li><a href="Home.html">HOME</a></li>
              <li><a href="Products.html">PRODUCTS</a></li>
              <li><a href="About.html">ABOUT</a></li>
              <li><a href="Blog.html">BLOG</a></li>
              <li><a href="Contact.html">CONTACT</a></li>
             
  
             
          </ul>
        
       </div>
       
       </div>
       <div class="div-title-pro"><P class="title-products">Products</P></div>
       <div>
        <p class="showingresult20">Showing all 20 results</p>
    </div>

    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/purse1.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>

        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

            <div class="prdiv1-in"><img src="../Images/shoes.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>

        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>

            <div class="prdiv1-in"><img src="../Images/coat.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>

    </div>

    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/sandal.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/goggle.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/goldchain.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
    </div>

    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/Jacket.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/lipstick.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/necklace.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
    </div>

    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/pants.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/redshoes.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/goggles2.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
    </div>

    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/shirt.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/soap.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/sweater.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
    </div>
    
    <div class="pi1-container-2">
        <div class="prdiv1">
            <div class="prdiv1-in">
                <img src="../Images/swimsuit.jpg" alt="" class="pr1-in-img">
            </div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
        <div class="prdiv1 relative-pink">
            <span class="pink-tri"><i class="fa fa-star custstar" aria-hidden="true"></i></span>
    
            <div class="prdiv1-in"><img src="../Images/watch.jpg" alt="" class="pr1-in-img"></div>
            <p class="p-b-1">Coat</p>
            <p class="p-b-2">$156.00</p>
        </div>
    
       
    
    </div>

    <div class="right-pro-inner">
        <p class="pr-cat">Product Categories</p>
        <div class="prlist">
            <ul>
                <li><a href="#">Accessories</a></li>
                <li><a href="Product-category.html">Bags</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Cosmetics</a></li>
                <li><a href="#">Jewelry</a></li>
                <li><a href="#">Shoes</a></li>
            </ul>
        </div>
        <div class="pr-r-2container">
            <h3 class="textbecome">BECOME <br> A MEMBER<br>TODAY</h3>
            <div><button class="signup-btn">sign up now</button></div>
        </div>
    </div>

    <div class="footer-mobile footerproducts footerproducts-1">
        <h4>Lorem ipsum dolor sam etomnia</h4>
        <div class="div-btn-moredetails"><button class="btn-moredetails">More details</button></div>  
      <hr>
      <div><i class="fa fa-facebook ficons" aria-hidden="true"></i><i class="fa fa-twitter ficons twitf" aria-hidden="true"></i><i class="fa fa-linkedin ficons" aria-hidden="true"></i>
      </div>
      <div class="footer-divs-a">
        <h4 class="footerline2-23">Useful links</h4>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
      </div>

      <div class="footer-divs-a m-f">
          <div><p class="p-f-1 f-3"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
          <div><p class="p-f-1"><i class="fa fa-angle-right r-arrow" aria-hidden="true"></i>P-3400 ipsum</p></div>
      </div>

      <div class="footer-divs-a">
        <h4 class="footerline2-23">Our mission</h4>
        <div><p class="p-f-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
        <div class="div-readmore"><ul><li><a href="">Read more</a></li></ul></div>
       
    </div>
    <div class="text-3"><p>© 2021 - BeTheme. Muffin group - HTML by <a href="#">BeantownThemes</a></p></div>
     </div>

    </div>
</body>

</html>